{
  "name": "vibe-research",
  "version": "0.0.2",
  "private": true,
  "license": "CC-BY-NC-4.0",
  "main": "dist/main/index.js",
  "description": "ResearchClaw — standalone Electron desktop app",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:renderer-only": "vite",
    "dev:main": "tsc -p tsconfig.main.json --watch",
    "dev:renderer": "vite",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "node scripts/build-main.mjs",
    "build:renderer": "vite build",
    "electron": "ELECTRON_DEV=1 electron .",
    "start": "npm run build && electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "release:mac": "bash scripts/build-release.sh",
    "release:win": "powershell -ExecutionPolicy Bypass -File scripts/build-release-win.ps1",
    "release:linux": "bash scripts/build-release-linux.sh",
    "postinstall": "prisma generate && npm run ensure:native",
    "precommit:check": "vitest run tests/integration/papers.test.ts tests/integration/reading.test.ts tests/integration/projects.test.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:frontend": "vitest run --config vitest.frontend.config.ts",
    "test:frontend:watch": "vitest --config vitest.frontend.config.ts",
    "test:all": "vitest run && vitest run --config vitest.frontend.config.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "rebuild:native": "electron-rebuild -w better-sqlite3",
    "rebuild:native:node": "node scripts/rebuild-native-node.mjs",
    "lint": "prettier . --check",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "prepare": "husky",
    "predev": "npm run ensure:native",
    "pretest": "npm run rebuild:native:node",
    "ensure:native": "node scripts/ensure-native-modules.mjs"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.15.0",
    "@floating-ui/dom": "^1.7.6",
    "@huggingface/transformers": "^3.8.1",
    "@nivo/calendar": "^0.99.0",
    "@nivo/line": "^0.99.0",
    "@prisma/client": "6.4.1",
    "@types/cytoscape": "^3.21.9",
    "better-sqlite3": "^12.6.2",
    "croner": "^10.0.1",
    "cytoscape": "^3.33.1",
    "cytoscape-dagre": "^2.5.0",
    "fuse.js": "^7.1.0",
    "highlight.js": "^11.11.1",
    "https-proxy-agent": "^7.0.6",
    "onnxruntime-node": "^1.24.3",
    "pdf-parse": "^2.4.5",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "recharts": "^3.8.0",
    "rehype-highlight": "^7.0.2",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "sql.js": "^1.14.1",
    "sqlite-vec": "^0.1.6",
    "ssh2": "^1.17.0",
    "uuid": "^13.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@ai-sdk/anthropic": "^3.0.58",
    "@ai-sdk/google": "^3.0.43",
    "@ai-sdk/openai": "^3.0.41",
    "@electron/asar": "^4.1.0",
    "@nivo/bar": "^0.99.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@tiptap/extension-placeholder": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.10",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/sql.js": "^1.4.9",
    "@types/ssh2": "^1.15.5",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-react": "^4.4.1",
    "ai": "^6.0.116",
    "autoprefixer": "^10.4.27",
    "clsx": "^2.1.1",
    "concurrently": "^9.1.2",
    "electron": "35.7.5",
    "electron-builder": "^26.8.1",
    "electron-rebuild": "^3.2.9",
    "eslint": "^10.0.3",
    "framer-motion": "^12.4.7",
    "happy-dom": "^20.8.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "lucide-react": "^0.577.0",
    "postcss": "^8.5.8",
    "prettier": "^3.5.3",
    "prisma": "6.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.5.0",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.4",
    "vite-plugin-electron": "^0.29.0",
    "vitest": "^4.0.18"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "overrides": {
    "tar": "^7.4.3",
    "@tootallnate/once": "^3.0.1"
  }
}
